# cxpCode

./: .gitignore  pom.xml
base/: pom.xml
module/system/: pom.xml
module/system/impl/: pom.xml
module/system/impl/src/main/java/com/cxp/module/system/account/dao/: SystemAccountDao.java
module/system/impl/src/main/java/com/cxp/module/system/account/dao/mapper/: SystemAccountMapper.xml
module/system/impl/src/main/java/com/cxp/module/system/account/impl/: AccountServiceImpl.java
module/system/impl/src/main/java/com/cxp/module/system/authorization/dao/: AuthorizationDao.java
module/system/impl/src/main/java/com/cxp/module/system/authorization/dao/mapper/: AuthorizationMapper.xml
module/system/impl/src/main/java/com/cxp/module/system/authorization/impl/: AuthorizationServiceImpl.java
module/system/impl/src/main/java/com/cxp/module/system/dept/dao/: SystemDeptDao.java
module/system/impl/src/main/java/com/cxp/module/system/dept/dao/mapper/: SystemDeptMapper.xml
module/system/impl/src/main/java/com/cxp/module/system/dept/impl/: SystemDeptServiceImpl.java
module/system/impl/src/main/java/com/cxp/module/system/dict/dao/: DictDao.java
module/system/impl/src/main/java/com/cxp/module/system/dict/dao/mapper/: DictMapper.xml
module/system/impl/src/main/java/com/cxp/module/system/dict/impl/: DictServiceImpl.java
module/system/impl/src/main/java/com/cxp/module/system/params/dao/: ParamsDao.java
module/system/impl/src/main/java/com/cxp/module/system/params/dao/mapper/: ParamsMapper.xml
module/system/impl/src/main/java/com/cxp/module/system/params/impl/: ParamsServiceImpl.java
module/system/impl/src/main/java/com/cxp/module/system/role/dao/: RoleDao.java
module/system/impl/src/main/java/com/cxp/module/system/role/dao/mapper/: RoleMapper.xml
module/system/impl/src/main/java/com/cxp/module/system/role/impl/: RoleServiceImpl.java
module/system/interface/: pom.xml
module/system/interface/src/main/java/com/cxp/module/system/account/: AccountService.java
module/system/interface/src/main/java/com/cxp/module/system/account/pojo/: Account.java
module/system/interface/src/main/java/com/cxp/module/system/authorization/: AuthorizationService.java
module/system/interface/src/main/java/com/cxp/module/system/authorization/pojo/: Account.java  AccountQuery.java  MenuResource.java  Role.java  RoleQuery.java
module/system/interface/src/main/java/com/cxp/module/system/dept/: DeptService.java
module/system/interface/src/main/java/com/cxp/module/system/dept/pojo/: Dept.java  DeptQuery.java
module/system/interface/src/main/java/com/cxp/module/system/dict/: DictService.java
module/system/interface/src/main/java/com/cxp/module/system/dict/pojo/: Dict.java
module/system/interface/src/main/java/com/cxp/module/system/params/: ParamsService.java
module/system/interface/src/main/java/com/cxp/module/system/params/pojo/: Params.java
module/system/interface/src/main/java/com/cxp/module/system/role/: RoleService.java
module/system/interface/src/main/java/com/cxp/module/system/role/pojo/: Role.java
module/system/web/: pom.xml
module/system/web/src/main/java/com/cxp/module/system/account/: AccountController.java
module/system/web/src/main/java/com/cxp/module/system/account/pojo/: AccountVo.java
module/system/web/src/main/java/com/cxp/module/system/authorization/: AuthorizationController.java
module/system/web/src/main/java/com/cxp/module/system/common/: CommonController.java
module/system/web/src/main/java/com/cxp/module/system/dept/: DeptController.java
module/system/web/src/main/java/com/cxp/module/system/dict/: DictController.java
module/system/web/src/main/java/com/cxp/module/system/params/: ParamsController.java
module/system/web/src/main/java/com/cxp/module/system/role/: RoleController.java
module/system/web/src/main/resources/html/: homePage.html  index.html
module/system/web/src/main/resources/html/system/account/: accountMgt.html
module/system/web/src/main/resources/html/system/dept/: deptMgt.html
module/system/web/src/main/resources/html/system/dict/: dictMgt.html
module/system/web/src/main/resources/html/system/grantResource/: grantAccount.html  grantResources.html  grantRole.html
module/system/web/src/main/resources/html/system/params/: paramsMgt.html
module/system/web/src/main/resources/html/system/role/: roleMgt.html
module/system/web/src/main/resources/resources/static/css/: app.css  icon.css
module/system/web/src/main/resources/resources/static/easyui/: jquery.easyui.min.js
module/system/web/src/main/resources/resources/static/js/: app.js  constant.js  easyuiExtend.js  index.js  w.js
module/system/web/src/main/resources/resources/static/js/system/: account.js  dept.js  dict.js  grantAccount.js  grantResources.js  grantRole.js  params.js  role.js
(+101 files in other folders)
