<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxp.code</groupId>
    <artifactId>module</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>module.system</artifactId>
  <packaging>pom</packaging>
  <name>system</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <modules>
  	<module>module.system.interface</module>
    <module>module.system.impl</module>
    <module>module.system.web</module>
  </modules>
</project>