<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>p</short-name>
	<uri>http://com/cxp/permission</uri>
	<tag>
		<name>check</name>
		<tag-class>com.cxp.authentication.el.AuthenticationEl</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		  <name>uri</name>
		  <required>true</required>
		</attribute>
	</tag>
</taglib>